<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirPlane War</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Pantalla de Inicio -->
    <section id="start-screen">
      <div class="start-screen-ppal">
        <h1>AirPlane War!</h1>
        <img src="./images/plane-ppal.png" alt="plane" />
        <div id="text-ppal">
          <p id="typewriter"></p>
        </div>
        <div id="btns">
          <button id="start-btn">Start</button>
          <button id="hiScore-btn">Hi-Score</button>
        </div>
      </div>
    </section>
    <!-- Pantalla de Juego -->
    <section id="game-screen">
      <div id="marker">
        <div>
          <p id="timeRemaining"></p>
        </div>
        <div>
          <p>HI-SCORE&nbsp&nbsp&nbsp</p>
          <p id="hiScoreValue">0000</p>
        </div>
      </div>
      <div id="game-box"></div>
    </section>
    <!-- Pantalla Final -->
    <section id="game-over-screen">
      <h3>Game Over</h3>
      <button id="restart-game-btn">Reiniciar</button>
    </section>

    <script src="./js/main.js"></script>
    <script src="./js/PlayerPlane.js"></script>
    <script src="./js/FirePlayer.js"></script>
    <script src="./js/EnemyPlane.js"></script>
  </body>
</html>
